<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
  background: #f1f1f1;
  background-image: url("https://speakzeasy.files.wordpress.com/2015/04/fulaga-island-fiji-blue-ocean-rock-formation-canon-eos-5d-mark-iii-24-70mm-ming-nomchong.jpg");
}
body { background-image:url(https://speakzeasy.files.wordpress.com/2015/04/fulaga-island-fiji-blue-ocean-rock-formation-canon-eos-5d-mark-iii-24-70mm-ming-nomchong.jpg); background-repeat:repeat; size: 50px;}



.header {
  padding: 30px;
  text-align: center;
  background:greenyellow;
  background-image: url(https://speakzeasy.files.wordpress.com/2015/04/fulaga-island-fiji-blue-ocean-rock-formation-canon-eos-5d-mark-iii-24-70mm-ming-nomchong.jpg);
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

\
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #06bdf5;
  padding-left: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Student Bio</h1>
  <h2><strong>Gianni Ewan</strong></h2>  
</div>

<div class="topnav">
 <a href="gianniewan@gmail.com">EMAIL</a>
<a target="_blank"href="https://github.com/gianniewan">GITHUB</a>
  <a target="_blank"href="#">Portfolio :)</a>
  <a target="_blank"href="https://google.com" style="float:right">COOL STUFF</a>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid rgb(9, 212, 226);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color:blue;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://speakzeasy.files.wordpress.com/2015/04/fulaga-island-fiji-blue-ocean-rock-formation-canon-eos-5d-mark-iii-24-70mm-ming-nomchong.jpg">
    <img src="https://speakzeasy.files.wordpress.com/2015/04/fulaga-island-fiji-blue-ocean-rock-formation-canon-eos-5d-mark-iii-24-70mm-ming-nomchong.jpg" alt="Turtles" width="600" height="400">
  </a>
  <div class="desc">Freediving Fiji is my dream.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://speakzeasy.files.wordpress.com/2015/04/fulaga-island-fiji-blue-ocean-rock-formation-canon-eos-5d-mark-iii-24-70mm-ming-nomchong.jpg" alt="Canada" width="600" height="400">
  </a>
  <div class="desc">My favorite place to travel is to FIJI.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://s.yimg.com/fz/api/res/1.2/47RBkeiXPYakY0OLmGfZXA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTM2MDtxPTgwO3c9MzYw/https://s.yimg.com/zb/imgv1/618861af-13a7-30d8-bbbd-2c3ef744746e/t_500x300" alt="Sushi" width="600" height="400">
  </a>
  <div class="desc">My favorite food is sushi.</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://oceana.org/sites/default/files/styles/lightbox_full/public/shutterstock_343293677.jpg?itok=UGwzxXl4" alt="Bears" width="600" height="400">
  </a>
  <div class="desc">Diving with seals can be a lot of fun.</div>